server:
  port: 8127
spring:
  application:
    name: QuestionnaireSystem
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  cache:
    # 配置使用ehcache缓存
    type: ehcache
  redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    jedis:
      #Redis连接池配置
      pool:
        max-active: 8 #最大连接数
        max-wait: 1ms #连接池最大阻塞等待时间
        max-idle: 4 #连接池中的最大空闲连接
        min-idle: 0 #连接池中的最小空闲连接
  # 配置上传文件大小限制
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  # 数据库连接
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/questionnaire_system?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    # 引入druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    # 配置druid
    druid:
      #SpringBoot默认是不注入 需要自己绑定至bean（使用java配置bean时 因为springboot内置了servlet容器 所以无web.xml 需要@Bean将配置注入）
      #druid数据源专有配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      #配置监控统计拦截的filters。stat：监控统计、wall：防御sql注入、log4j：日志记录
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      #配置 DruidStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: /druid/*,*.js,*.css,*.gif,*.jpg,*.bmp,*.png,*.ico
      #配置 DruidStatViewServlet
      stat-view-servlet:
        #访问德鲁伊监控页面的地址
        url-pattern: /druid/*
        #IP白名单 没有配置或者为空 则允许所有访问
        #        allow: 127.0.0.1
        #IP黑名单 若白名单也存在 则优先使用
        #        deny: ip地址
        #禁用重置按钮
        #        reset-enable: false
        #登录德鲁伊监控页面所用的用户名与密码
        login-username: root
        login-password: 123456
  # 热部署配置
  devtools:
    restart:
      # 开启热部署
      enabled: true
      # 重启目录
      additional-paths: src/main/java
  # 邮件服务配置
  mail:
    host: smtp.qq.com
    username: 
    password: 
    default-encoding: utf-8
    properties:
      mail:
        stmp:
          ssl:
            enable: true

# mybatis-plus相关配置
mybatis-plus:
  type-aliases-package: com.nekotaku.questionnairesystem.entity # 别名扫描包
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID # 雪花算法生成id

