# 自定义token相关
token.secretKey='NekoTaku'
# 刷新时间 6小时
token.refreshTime=21600000
# 过期时间 24小时
token.expiresTime=86400000

# 上传的服务器上的映射文件夹
file.accessPath=/asset/
# 静态资源对外暴露的访问路径
file.staticAccessPath=/asset/**
# 文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder= E://RGobj/QuestionnaireSystem/src/main/resources/static/image/

#文件上传临时目录（注意Linux和Windows上的目录结构不同）
file.uploadTempFolder= E://RGobj/QuestionnaireSystem/src/main/resources/static/temp/image/

# 图片后缀格式
allowed.extensions=jpg,jpeg,png,gif

# 后端地址
back.ipAddress=http://localhost:8127

# 默认头像文件名
default.avatar=defaultAvatar.jpg

#支付宝
# 沙箱应用id
alipay.appId=
# 应用私钥（沙箱）
alipay.appPrivateKey=
# 支付宝公钥（沙箱）
alipay.alipayPublicKey=
# 调用支付宝支付接口后产生的回调 做内网穿透（使用natapp）
alipay.notifyUrl = 
# 支付成功后的页面跳转
alipay.returnUrl = http://localhost:8128/userCenter